{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "line-reader": "^0.4.0",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
